# RecipeSite

./: README.md  RecipeApp.sln
RecipeApp/: Program.cs  ProjectNotes.txt  RecipeApp.csproj  Startup.cs  TextFile.txt  appsettings.json  bower.json  package.json  tsconfig.json
RecipeApp/API/: AccountController.cs  ManageController.cs  OldAccountController.cs
RecipeApp/Controllers/: CategoriesController.cs  HomeController.cs  MenusController.cs  NotesController.cs  PhotosController.cs  RecipesController.cs
RecipeApp/Data/: ApplicationDbContext.cs  SampleData.cs
RecipeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171016213810_start.Designer.cs  20171016213810_start.cs  20171016215328_public-step-field.Designer.cs  20171016215328_public-step-field.cs  20171019022351_changed-dateCreated.Designer.cs  20171019022351_changed-dateCreated.cs  ApplicationDbContextModelSnapshot.cs
RecipeApp/Migrations/: 20171022221944_start.Designer.cs  20171022221944_start.cs  20171022232620_needuserids.Designer.cs  20171022232620_needuserids.cs  20171023160639_addedMenuName.Designer.cs  20171023160639_addedMenuName.cs  20171023163815_nullableMenuId.Designer.cs  20171023163815_nullableMenuId.cs  20171026024951_start.Designer.cs  20171026024951_start.cs  20171029223316_noteDateAdded.Designer.cs  20171029223316_noteDateAdded.cs  20171101220329_photoClass.Designer.cs  20171101220329_photoClass.cs  20171102023058_menuRecipes.Designer.cs  20171102023058_menuRecipes.cs  ApplicationDbContextModelSnapshot.cs
RecipeApp/Models/: ApplicationUser.cs  Category.cs  Ingredient.cs  Menu.cs  MenuRecipe.cs  Note.cs  Photo.cs  Recipe.cs  Step.cs
RecipeApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UserViewModel.cs  VerifyCodeViewModel.cs
RecipeApp/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
RecipeApp/Properties/: launchSettings.json
RecipeApp/Repositories/: CategoryRepo.cs  MenuRecipeRepo.cs  MenuRepo.cs  NoteRepo.cs  PhotoRepo.cs  RecipeRepo.cs  UserRepo.cs
RecipeApp/Services/: CatService.cs  IEmailSender.cs  ISmsSender.cs  MenuRecipeService.cs  MenuService.cs  MessageServices.cs  NoteService.cs  PhotoService.cs  RecipeService.cs
RecipeApp/Services/DTO/: CatDTO.cs  IngredientDTO.cs  MenuDTO.cs  NoteDTO.cs  PhotoDTO.cs  RecipeDTO.cs  StepDTO.cs
RecipeApp/Views/Home/: Index.cshtml
RecipeApp/wwwroot/css/: site.css
RecipeApp/wwwroot/ngApp/: app.js  app.js.map  app.ts
RecipeApp/wwwroot/ngApp/controllers/: accountController.js  accountController.js.map  accountController.ts  controllers.js  controllers.js.map  controllers.ts
RecipeApp/wwwroot/ngApp/services/: accountService.js  accountService.js.map  accountService.ts  services.js  services.js.map  services.ts
(+12 files in other folders)
